\select@language {french}
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Identification-Mod\IeC {\'e}lisation du syst\IeC {\`e}me}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\'E}tude d'une commande Proportionnelle-d\IeC {\'e}rivateur}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\'E}quivalence avec retour d'\IeC {\'e}tat instantan\IeC {\'e}}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Placement du spectre Fini}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}\IeC {\'E}tude d'un pr\IeC {\'e}dicteur de Smith}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Implantation sur le proc\IeC {\'e}d\IeC {\'e} r\IeC {\'e}el}{6}{chapter.5}
\contentsline {part}{Annexes}{8}{part*.3}
\contentsline {chapter}{TITRE}{8}{chapter*.4}
\contentsline {section}{TITRE}{8}{section*.5}
\contentsline {chapter}{Annexe 2 - TITRE}{9}{chapter*.6}
